<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Index page</title>
        <link rel="stylesheet" href="website/index.css">
      
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href='index.html'>Home</a></li>
                    <li><a href='./website/Resume.html'>Resume</a></li>
                    <li><a href='./website/Portfolio.html'>Portfolio</a></li>
                    <li><a href='./website/About-me.html'>About Me</a></li>
                </ul>
            </nav>
        </header>
        <main>
        <div class="wrapper">
            
            <div class="upperbox"></div>
            <div class = middlebox1>
                <img src="./images/Ex1_photo.jpeg" alt="Me in Mt.Sugarloaf." class="fill_cell">
            </div> 
            <div class = middlebox2>
                <h2>Welcome to my Website</h2>
                <p>In this site, you will find my resume, projects, and more info about me.</p>
                <p>Thanks for reading.</p>
            </div>
            <div class = lowerbox1> </div> 
        </div>
        </main>
        <footer class="indexfooter">
            <address>Contact me at ryanoconnell@umass.edu</address>
        </footer>
    </body>
</html>